[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;规则集定义
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]🕊️便宜节点`[]🍃 负载均衡0.01`[]🍃 负载均衡0.1`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🐸 手动切换`[]🕊️便宜节点`[]🍃 负载均衡0.01`[]🍃 负载均衡0.1`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🐸 手动切换`[]🕊️便宜节点`[]🍃 负载均衡0.01`[]🍃 负载均衡0.1`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🐸 手动切换`[]🕊️便宜节点`[]🍃 负载均衡0.01`[]🍃 负载均衡0.1`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]🐸 手动切换`[]🕊️便宜节点`[]🍃 负载均衡0.01`[]🍃 负载均衡0.1`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐸 手动切换`[]🍃 负载均衡0.01`[]🍃 负载均衡0.1


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.01|0.01倍|0.01x|0.1))
custom_proxy_group=🍃 负载均衡0.01`load-balance`(?=.*(0.01|0.01倍|0.01x))*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 负载均衡0.1`load-balance`(?=.*(0.1|0.1倍|0.1x))*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

